BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2023  14:34:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\Objec
>> ts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    018AH     0049H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01D3H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    020DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0246H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    027EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02B1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02D4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02F2H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    030FH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0326H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    033CH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0351H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0365H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0374H     000AH     UNIT         ?C_INITSEG
            CODE    037EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0388H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2023  14:34:10  PAGE 2


            CODE    0392H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018AH         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2023  14:34:10  PAGE 3


  C:012EH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:012EH         LINE#         8
  C:012EH         LINE#         9
  C:012EH         LINE#         10
  C:0131H         LINE#         11
  C:0134H         LINE#         12
  C:0141H         LINE#         13
  C:014EH         LINE#         14
  C:015BH         LINE#         15
  C:015BH         LINE#         16
  C:015BH         LINE#         17
  C:016AH         LINE#         18
  C:0179H         LINE#         19
  C:0188H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:018AH         LINE#         23
  C:018EH         LINE#         27
  C:0191H         LINE#         28
  C:0194H         LINE#         29
  C:019CH         LINE#         30
  C:01A5H         LINE#         31
  C:01A5H         LINE#         32
  C:01ABH         LINE#         33
  C:01ADH         LINE#         34
  C:01B3H         LINE#         35
  C:01B3H         LINE#         36
  C:01B5H         LINE#         37
  C:01B8H         LINE#         38
  C:01B8H         LINE#         39
  C:01BFH         LINE#         40
  C:01BFH         LINE#         41
  C:01C1H         LINE#         42
  C:01C4H         LINE#         43
  C:01C4H         LINE#         44
  C:01CBH         LINE#         45
  C:01CBH         LINE#         46
  C:01CEH         LINE#         47
  C:01CEH         LINE#         48
  C:01CEH         LINE#         50
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:030FH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2023  14:34:10  PAGE 4


  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:030FH         LINE#         8
  C:030FH         LINE#         9
  C:030FH         LINE#         10
  C:0312H         LINE#         11
  C:0315H         LINE#         12
  C:0318H         LINE#         13
  C:031BH         LINE#         14
  C:031DH         LINE#         15
  C:031FH         LINE#         16
  C:0321H         LINE#         17
  C:0323H         LINE#         18
  C:0325H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:033CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:033CH         LINE#         3
  C:033CH         LINE#         4
  C:033CH         LINE#         6
  C:0346H         LINE#         7
  C:0346H         LINE#         8
  C:0348H         LINE#         9
  C:034AH         LINE#         11
  C:034AH         LINE#         12
  C:034CH         LINE#         13
  C:034EH         LINE#         14
  C:0350H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:037EH         PUBLIC        _LCD_WriteCommand
  C:02F2H         PUBLIC        _LCD_ShowNum
  C:0246H         PUBLIC        _LCD_ShowBinNum
  C:036BH         PUBLIC        LCD_Delay
  C:020DH         PUBLIC        _LCD_ShowHexNum
  C:02E8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0351H         PUBLIC        LCD_Init
  C:02B1H         PUBLIC        _LCD_ShowString
  C:0388H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2023  14:34:10  PAGE 5


  B:00A0H.5       PUBLIC        LCD_RW
  C:0326H         PUBLIC        _LCD_SetCursor
  C:01D3H         PUBLIC        _LCD_ShowSignedNum
  C:028AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:036BH         LINE#         15
  C:036BH         LINE#         16
  C:036BH         LINE#         19
  C:036DH         LINE#         20
  C:036FH         LINE#         22
  C:036FH         LINE#         23
  C:0371H         LINE#         24
  C:0373H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:037EH         LINE#         32
  C:037EH         LINE#         33
  C:037EH         LINE#         34
  C:0380H         LINE#         35
  C:0380H         LINE#         36
  C:0380H         LINE#         37
  C:0380H         LINE#         38
  C:0383H         LINE#         39
  C:0385H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02E8H         LINE#         48
  C:02E8H         LINE#         49
  C:02E8H         LINE#         50
  C:02EAH         LINE#         51
  C:02EAH         LINE#         52
  C:02EAH         LINE#         53
  C:02EAH         LINE#         54
  C:02EDH         LINE#         55
  C:02EFH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0326H         LINE#         65
  C:0328H         LINE#         66
  C:0328H         LINE#         67
  C:032BH         LINE#         68
  C:032BH         LINE#         69
  C:032DH         LINE#         70
  C:032FH         LINE#         71
  C:0332H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2023  14:34:10  PAGE 6


  C:0332H         LINE#         73
  C:033BH         LINE#         74
  C:033BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0351H         LINE#         82
  C:0351H         LINE#         83
  C:0351H         LINE#         84
  C:0356H         LINE#         85
  C:035BH         LINE#         86
  C:0360H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0388H         LINE#         97
  C:038AH         LINE#         98
  C:038AH         LINE#         99
  C:038DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02B1H         LINE#         110
  C:02B7H         LINE#         111
  C:02B7H         LINE#         113
  C:02BAH         LINE#         114
  C:02CDH         LINE#         115
  C:02CDH         LINE#         116
  C:02D0H         LINE#         117
  C:02D3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0280H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0280H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:028AH         LINE#         123
  C:0292H         LINE#         124
  C:0292H         LINE#         126
  C:0296H         LINE#         127
  C:02A6H         LINE#         128
  C:02A6H         LINE#         129
  C:02ADH         LINE#         130
  C:02B0H         LINE#         131
  C:02B0H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2023  14:34:10  PAGE 7


  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02F2H         LINE#         142
  C:02F6H         LINE#         143
  C:02F6H         LINE#         145
  C:02F9H         LINE#         146
  C:0301H         LINE#         147
  C:0301H         LINE#         148
  C:030BH         LINE#         149
  C:030EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01D3H         LINE#         160
  C:01D3H         LINE#         161
  C:01D3H         LINE#         164
  C:01D6H         LINE#         165
  C:01DEH         LINE#         166
  C:01DEH         LINE#         167
  C:01E3H         LINE#         168
  C:01E7H         LINE#         169
  C:01E9H         LINE#         171
  C:01E9H         LINE#         172
  C:01EEH         LINE#         173
  C:01F7H         LINE#         174
  C:01F7H         LINE#         175
  C:01FFH         LINE#         176
  C:01FFH         LINE#         177
  C:0209H         LINE#         178
  C:020CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:020DH         LINE#         189
  C:0211H         LINE#         190
  C:0211H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2023  14:34:10  PAGE 8


  C:0214H         LINE#         193
  C:021CH         LINE#         194
  C:021CH         LINE#         195
  C:0232H         LINE#         196
  C:0238H         LINE#         197
  C:0238H         LINE#         198
  C:023AH         LINE#         199
  C:023CH         LINE#         201
  C:023CH         LINE#         202
  C:0242H         LINE#         203
  C:0242H         LINE#         204
  C:0245H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0246H         LINE#         215
  C:024AH         LINE#         216
  C:024AH         LINE#         218
  C:024DH         LINE#         219
  C:0255H         LINE#         220
  C:0255H         LINE#         221
  C:027AH         LINE#         222
  C:027DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2023  14:34:10  PAGE 9


    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=915
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
