BL51 BANKED LINKER/LOCATER V6.22                                                        09/12/2023  15:39:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     0035H     UNIT         ?CO?MAIN
            CODE    0076H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    00A3H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    00C5H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00DAH     000CH     UNIT         ?C_C51STARTUP
            CODE    00E6H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  15:39:47  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  C:0041H         PUBLIC        arr
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Offset
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0008H         LINE#         15
  C:000BH         LINE#         16
  C:000BH         LINE#         17
  C:000BH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:001EH         LINE#         21
  C:0027H         LINE#         22
  C:0029H         LINE#         23
  C:0030H         LINE#         24
  C:0030H         LINE#         25
  C:0032H         LINE#         26
  C:0035H         LINE#         27
  C:0035H         LINE#         28
  C:003CH         LINE#         29
  C:003CH         LINE#         30
  C:003FH         LINE#         31
  C:003FH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00C5H         LINE#         3
  C:00C5H         LINE#         4
  C:00C5H         LINE#         6
  C:00CFH         LINE#         7
  C:00CFH         LINE#         8
  C:00D1H         LINE#         9
  C:00D3H         LINE#         11
  C:00D3H         LINE#         12
  C:00D5H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2023  15:39:47  PAGE 3


  C:00D7H         LINE#         14
  C:00D9H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0076H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:00E6H         PUBLIC        MatrixLED_Init
  C:00A3H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0076H         LINE#         13
  C:0078H         LINE#         14
  C:0078H         LINE#         16
  C:007AH         LINE#         17
  C:007AH         LINE#         18
  C:0096H         LINE#         19
  C:0098H         LINE#         20
  C:009AH         LINE#         21
  C:009EH         LINE#         22
  C:00A0H         LINE#         23
  C:00A2H         LINE#         29
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:00A3H         LINE#         36
  C:00A5H         LINE#         37
  C:00A5H         LINE#         38
  C:00AAH         LINE#         39
  C:00BAH         LINE#         40
  C:00C1H         LINE#         41
  C:00C4H         LINE#         42
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MATRIXLED_INIT
  C:00E6H         LINE#         43
  C:00E6H         LINE#         44
  C:00E6H         LINE#         45
  C:00E8H         LINE#         46
  C:00EAH         LINE#         47
  -------         ENDPROC       MATRIXLED_INIT
  -------         ENDMOD        MATRIXLED

Program Size: data=12.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
