BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2023  15:09:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj TO .\Objec
>> ts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D7H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00DAH     00BBH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0195H     00A6H     UNIT         ?PR?MAIN?MAIN
            CODE    023BH     0094H     UNIT         ?C?LIB_CODE
            CODE    02CFH     008CH     UNIT         ?C_C51STARTUP
            CODE    035BH     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    03B8H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0406H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0440H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0479H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04B1H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04E4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0507H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0525H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0542H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0558H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    056DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0581H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0590H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    059AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  15:09:45  PAGE 2


            CODE    05A4H     000AH     UNIT         ?C_INITSEG
            CODE    05AEH     0006H     UNIT         ?CO?MAIN
            CODE    05B4H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  15:09:45  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0029H         PUBLIC        Hour
  C:0195H         PUBLIC        main
  D:002AH         PUBLIC        Second
  D:002BH         PUBLIC        Minute
  -------         PROC          MAIN
  C:0195H         LINE#         12
  C:0195H         LINE#         13
  C:0195H         LINE#         14
  C:0198H         LINE#         15
  C:019BH         LINE#         16
  C:019EH         LINE#         17
  C:01ABH         LINE#         18
  C:01B8H         LINE#         20
  C:01B8H         LINE#         21
  C:01B8H         LINE#         22
  C:01BBH         LINE#         23
  C:01CAH         LINE#         24
  C:01D9H         LINE#         25
  C:01E8H         LINE#         26
  C:01F7H         LINE#         27
  C:0206H         LINE#         28
  C:0215H         LINE#         29
  C:0222H         LINE#         30
  C:0231H         LINE#         32
  C:0238H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0558H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0558H         LINE#         3
  C:0558H         LINE#         4
  C:0558H         LINE#         6
  C:0562H         LINE#         7
  C:0562H         LINE#         8
  C:0564H         LINE#         9
  C:0566H         LINE#         11
  C:0566H         LINE#         12
  C:0568H         LINE#         13
  C:056AH         LINE#         14
  C:056CH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  15:09:45  PAGE 4


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0590H         PUBLIC        _LCD_WriteCommand
  C:0525H         PUBLIC        _LCD_ShowNum
  C:0479H         PUBLIC        _LCD_ShowBinNum
  C:0587H         PUBLIC        LCD_Delay
  C:0440H         PUBLIC        _LCD_ShowHexNum
  C:051BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:056DH         PUBLIC        LCD_Init
  C:04E4H         PUBLIC        _LCD_ShowString
  C:059AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0542H         PUBLIC        _LCD_SetCursor
  C:0406H         PUBLIC        _LCD_ShowSignedNum
  C:04BDH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0587H         LINE#         15
  C:0587H         LINE#         16
  C:0587H         LINE#         19
  C:0589H         LINE#         20
  C:058BH         LINE#         22
  C:058BH         LINE#         23
  C:058DH         LINE#         24
  C:058FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0590H         LINE#         32
  C:0590H         LINE#         33
  C:0590H         LINE#         34
  C:0592H         LINE#         35
  C:0592H         LINE#         36
  C:0592H         LINE#         37
  C:0592H         LINE#         38
  C:0595H         LINE#         39
  C:0597H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:051BH         LINE#         48
  C:051BH         LINE#         49
  C:051BH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  15:09:45  PAGE 5


  C:051DH         LINE#         51
  C:051DH         LINE#         52
  C:051DH         LINE#         53
  C:051DH         LINE#         54
  C:0520H         LINE#         55
  C:0522H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0542H         LINE#         65
  C:0544H         LINE#         66
  C:0544H         LINE#         67
  C:0547H         LINE#         68
  C:0547H         LINE#         69
  C:0549H         LINE#         70
  C:054BH         LINE#         71
  C:054EH         LINE#         72
  C:054EH         LINE#         73
  C:0557H         LINE#         74
  C:0557H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:056DH         LINE#         82
  C:056DH         LINE#         83
  C:056DH         LINE#         84
  C:0572H         LINE#         85
  C:0577H         LINE#         86
  C:057CH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:059AH         LINE#         97
  C:059CH         LINE#         98
  C:059CH         LINE#         99
  C:059FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04E4H         LINE#         110
  C:04EAH         LINE#         111
  C:04EAH         LINE#         113
  C:04EDH         LINE#         114
  C:0500H         LINE#         115
  C:0500H         LINE#         116
  C:0503H         LINE#         117
  C:0506H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:04B3H         SYMBOL        L?0046
  -------         PROC          L?0045
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  15:09:45  PAGE 6


  -------         ENDPROC       L?0045
  C:04B3H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04BDH         LINE#         123
  C:04C5H         LINE#         124
  C:04C5H         LINE#         126
  C:04C9H         LINE#         127
  C:04D9H         LINE#         128
  C:04D9H         LINE#         129
  C:04E0H         LINE#         130
  C:04E3H         LINE#         131
  C:04E3H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0525H         LINE#         142
  C:0529H         LINE#         143
  C:0529H         LINE#         145
  C:052CH         LINE#         146
  C:0534H         LINE#         147
  C:0534H         LINE#         148
  C:053EH         LINE#         149
  C:0541H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0406H         LINE#         160
  C:0406H         LINE#         161
  C:0406H         LINE#         164
  C:0409H         LINE#         165
  C:0411H         LINE#         166
  C:0411H         LINE#         167
  C:0416H         LINE#         168
  C:041AH         LINE#         169
  C:041CH         LINE#         171
  C:041CH         LINE#         172
  C:0421H         LINE#         173
  C:042AH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  15:09:45  PAGE 7


  C:042AH         LINE#         175
  C:0432H         LINE#         176
  C:0432H         LINE#         177
  C:043CH         LINE#         178
  C:043FH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0440H         LINE#         189
  C:0444H         LINE#         190
  C:0444H         LINE#         192
  C:0447H         LINE#         193
  C:044FH         LINE#         194
  C:044FH         LINE#         195
  C:0465H         LINE#         196
  C:046BH         LINE#         197
  C:046BH         LINE#         198
  C:046DH         LINE#         199
  C:046FH         LINE#         201
  C:046FH         LINE#         202
  C:0475H         LINE#         203
  C:0475H         LINE#         204
  C:0478H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0479H         LINE#         215
  C:047DH         LINE#         216
  C:047DH         LINE#         218
  C:0480H         LINE#         219
  C:0488H         LINE#         220
  C:0488H         LINE#         221
  C:04ADH         LINE#         222
  C:04B0H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:00DAH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  15:09:45  PAGE 8


  C:03B8H         PUBLIC        _DS1302_ReadByte
  C:05B4H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0361H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:05B4H         LINE#         18
  C:05B4H         LINE#         19
  C:05B4H         LINE#         20
  C:05B6H         LINE#         21
  C:05B8H         LINE#         22
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0361H         LINE#         24
  C:0367H         LINE#         25
  C:0367H         LINE#         27
  C:0369H         LINE#         33
  C:036BH         LINE#         34
  C:036BH         LINE#         35
  C:0386H         LINE#         36
  C:0388H         LINE#         37
  C:038AH         LINE#         38
  C:038EH         LINE#         39
  C:0390H         LINE#         40
  C:0390H         LINE#         41
  C:03ADH         LINE#         42
  C:03AFH         LINE#         43
  C:03B1H         LINE#         44
  C:03B5H         LINE#         45
  C:03B7H         LINE#         46
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:03B8H         LINE#         49
  C:03BAH         LINE#         50
  C:03BAH         LINE#         51
  C:03BCH         LINE#         52
  C:03BFH         LINE#         53
  C:03C1H         LINE#         54
  C:03C2H         LINE#         55
  C:03C2H         LINE#         56
  C:03DDH         LINE#         57
  C:03DFH         LINE#         58
  C:03E1H         LINE#         59
  C:03E5H         LINE#         60
  C:03E7H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  15:09:45  PAGE 9


  C:03E7H         LINE#         62
  C:03E9H         LINE#         63
  C:03EBH         LINE#         64
  C:03EEH         LINE#         65
  C:03EEH         LINE#         66
  C:03FBH         LINE#         67
  C:03FBH         LINE#         69
  C:03FFH         LINE#         70
  C:0401H         LINE#         71
  C:0403H         LINE#         72
  C:0405H         LINE#         73
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:000BH         LINE#         78
  C:0024H         LINE#         79
  C:003FH         LINE#         80
  C:0060H         LINE#         81
  C:0081H         LINE#         82
  C:00A2H         LINE#         83
  C:00C3H         LINE#         84
  C:00D3H         LINE#         86
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:00DAH         LINE#         89
  C:00DAH         LINE#         90
  C:00DAH         LINE#         92
  C:00E3H         LINE#         93
  C:00F9H         LINE#         94
  C:0100H         LINE#         95
  C:0116H         LINE#         96
  C:011DH         LINE#         97
  C:0133H         LINE#         98
  C:013AH         LINE#         99
  C:0150H         LINE#         100
  C:0157H         LINE#         101
  C:016DH         LINE#         102
  C:0174H         LINE#         103
  C:018AH         LINE#         104
  C:018FH         LINE#         105
  C:0194H         LINE#         106
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:023BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0268H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  15:09:45  PAGE 10


  -------         MODULE        ?C?UIDIV
  C:027AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=45.0 xdata=0 code=1465
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
