BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2023  17:37:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects
>> \Key.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            DATA    0026H     0009H     UNIT         _DATA_GROUP_
            DATA    002FH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0036H     0007H     UNIT         ?DT?DS1302
            DATA    003DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0042H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02D5H     UNIT         ?PR?TIMESET?MAIN
            CODE    02E3H     015AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    043DH     00BBH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    04F8H     00B6H     UNIT         ?C?LIB_CODE
            CODE    05AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    063AH     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    06ADH     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0716H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0777H     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    07D3H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0821H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    085BH     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0894H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    08CDH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  17:37:05  PAGE 2


            CODE    0905H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0938H     0024H     UNIT         ?C_INITSEG
            CODE    095CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    097FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    099DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09BAH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09D1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09E7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    09FCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A10H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A1FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A29H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A33H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0026H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0026H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  17:37:05  PAGE 3



?PR?KEY?KEY                            0026H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0026H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   002BH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:085BH         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        KeyNumber
  D:000BH         PUBLIC        TimeSetSelect
  D:000CH         PUBLIC        MODE
  C:063AH         PUBLIC        main
  D:000DH         PUBLIC        TimeSetFlashFlag
  C:06ADH         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:000EH         PUBLIC        MonthMaxDays
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          TIMESHOW
  C:06ADH         LINE#         11
  C:06ADH         LINE#         12
  C:06ADH         LINE#         13
  C:06B0H         LINE#         14
  C:06C1H         LINE#         15
  C:06D2H         LINE#         16
  C:06E3H         LINE#         17
  C:06F4H         LINE#         18
  C:0705H         LINE#         19
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         24
  C:000EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  17:37:05  PAGE 4


  C:000EH         LINE#         27
  C:0026H         LINE#         28
  C:0037H         LINE#         29
  C:0050H         LINE#         30
  C:0061H         LINE#         31
  C:007AH         LINE#         32
  C:008BH         LINE#         33
  C:00A4H         LINE#         34
  C:00B5H         LINE#         35
  C:00CEH         LINE#         36
  C:00DFH         LINE#         37
  C:00F8H         LINE#         38
  C:0109H         LINE#         44
  C:010EH         LINE#         45
  C:010EH         LINE#         46
  C:0110H         LINE#         47
  C:011BH         LINE#         48
  C:011BH         LINE#         49
  C:0124H         LINE#         50
  C:0124H         LINE#         51
  C:012AH         LINE#         52
  C:0136H         LINE#         53
  C:0142H         LINE#         55
  C:015CH         LINE#         56
  C:015CH         LINE#         57
  C:0161H         LINE#         58
  C:0161H         LINE#         59
  C:016AH         LINE#         60
  C:016CH         LINE#         62
  C:016CH         LINE#         63
  C:0186H         LINE#         64
  C:0186H         LINE#         65
  C:0188H         LINE#         67
  C:0188H         LINE#         68
  C:018DH         LINE#         69
  C:018DH         LINE#         70
  C:0196H         LINE#         71
  C:0198H         LINE#         73
  C:0198H         LINE#         74
  C:01B5H         LINE#         75
  C:01B5H         LINE#         76
  C:01B5H         LINE#         77
  C:01C1H         LINE#         78
  C:01CDH         LINE#         79
  C:01D9H         LINE#         80
  C:01D9H         LINE#         81
  C:01E2H         LINE#         82
  C:01E2H         LINE#         83
  C:01E8H         LINE#         84
  C:01F4H         LINE#         85
  C:0200H         LINE#         87
  C:021AH         LINE#         88
  C:021AH         LINE#         89
  C:021FH         LINE#         90
  C:021FH         LINE#         91
  C:022BH         LINE#         92
  C:023AH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  17:37:05  PAGE 5


  C:023DH         LINE#         95
  C:023DH         LINE#         96
  C:0251H         LINE#         97
  C:026DH         LINE#         98
  C:026DH         LINE#         99
  C:026FH         LINE#         101
  C:026FH         LINE#         102
  C:0274H         LINE#         103
  C:0274H         LINE#         104
  C:0280H         LINE#         105
  C:028CH         LINE#         106
  C:028EH         LINE#         108
  C:028EH         LINE#         109
  C:02A2H         LINE#         110
  C:02BEH         LINE#         111
  C:02BEH         LINE#         112
  C:02BEH         LINE#         113
  C:02CAH         LINE#         114
  C:02D6H         LINE#         115
  C:02E2H         LINE#         116
  C:02E2H         LINE#         118
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:063AH         LINE#         121
  C:063AH         LINE#         122
  C:063AH         LINE#         123
  C:063DH         LINE#         124
  C:0640H         LINE#         125
  C:0643H         LINE#         126
  C:0650H         LINE#         127
  C:065DH         LINE#         128
  C:066AH         LINE#         129
  C:0677H         LINE#         130
  C:067AH         LINE#         131
  C:067AH         LINE#         132
  C:067AH         LINE#         133
  C:067FH         LINE#         134
  C:0684H         LINE#         135
  C:0684H         LINE#         136
  C:068DH         LINE#         137
  C:069BH         LINE#         138
  C:069BH         LINE#         139
  C:06A3H         LINE#         140
  C:06A3H         LINE#         141
  C:06A8H         LINE#         142
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:085BH         LINE#         148
  C:0864H         LINE#         152
  C:0867H         LINE#         153
  C:086AH         LINE#         154
  C:0872H         LINE#         155
  C:087BH         LINE#         156
  C:087BH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  17:37:05  PAGE 6


  C:0881H         LINE#         158
  C:088DH         LINE#         160
  C:088DH         LINE#         162
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09E7H         LINE#         3
  C:09E7H         LINE#         4
  C:09E7H         LINE#         6
  C:09F1H         LINE#         7
  C:09F1H         LINE#         8
  C:09F3H         LINE#         9
  C:09F5H         LINE#         11
  C:09F5H         LINE#         12
  C:09F7H         LINE#         13
  C:09F9H         LINE#         14
  C:09FBH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A1FH         PUBLIC        _LCD_WriteCommand
  C:099DH         PUBLIC        _LCD_ShowNum
  C:08CDH         PUBLIC        _LCD_ShowBinNum
  C:0A16H         PUBLIC        LCD_Delay
  C:0894H         PUBLIC        _LCD_ShowHexNum
  C:0993H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09FCH         PUBLIC        LCD_Init
  C:095CH         PUBLIC        _LCD_ShowString
  C:0A29H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09D1H         PUBLIC        _LCD_SetCursor
  C:0821H         PUBLIC        _LCD_ShowSignedNum
  C:0911H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A16H         LINE#         15
  C:0A16H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  17:37:05  PAGE 7


  C:0A16H         LINE#         19
  C:0A18H         LINE#         20
  C:0A1AH         LINE#         22
  C:0A1AH         LINE#         23
  C:0A1CH         LINE#         24
  C:0A1EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A1FH         LINE#         32
  C:0A1FH         LINE#         33
  C:0A1FH         LINE#         34
  C:0A21H         LINE#         35
  C:0A21H         LINE#         36
  C:0A21H         LINE#         37
  C:0A21H         LINE#         38
  C:0A24H         LINE#         39
  C:0A26H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0993H         LINE#         48
  C:0993H         LINE#         49
  C:0993H         LINE#         50
  C:0995H         LINE#         51
  C:0995H         LINE#         52
  C:0995H         LINE#         53
  C:0995H         LINE#         54
  C:0998H         LINE#         55
  C:099AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09D1H         LINE#         65
  C:09D3H         LINE#         66
  C:09D3H         LINE#         67
  C:09D6H         LINE#         68
  C:09D6H         LINE#         69
  C:09D8H         LINE#         70
  C:09DAH         LINE#         71
  C:09DDH         LINE#         72
  C:09DDH         LINE#         73
  C:09E6H         LINE#         74
  C:09E6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09FCH         LINE#         82
  C:09FCH         LINE#         83
  C:09FCH         LINE#         84
  C:0A01H         LINE#         85
  C:0A06H         LINE#         86
  C:0A0BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  17:37:05  PAGE 8


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A29H         LINE#         97
  C:0A2BH         LINE#         98
  C:0A2BH         LINE#         99
  C:0A2EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:095CH         LINE#         110
  C:0962H         LINE#         111
  C:0962H         LINE#         113
  C:0965H         LINE#         114
  C:0978H         LINE#         115
  C:0978H         LINE#         116
  C:097BH         LINE#         117
  C:097EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0907H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0907H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:002BH         SYMBOL        X
  D:002DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0911H         LINE#         123
  C:0919H         LINE#         124
  C:0919H         LINE#         126
  C:091DH         LINE#         127
  C:092DH         LINE#         128
  C:092DH         LINE#         129
  C:0934H         LINE#         130
  C:0937H         LINE#         131
  C:0937H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:099DH         LINE#         142
  C:09A1H         LINE#         143
  C:09A1H         LINE#         145
  C:09A4H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  17:37:05  PAGE 9


  C:09ACH         LINE#         147
  C:09ACH         LINE#         148
  C:09B6H         LINE#         149
  C:09B9H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0033H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0034H         SYMBOL        Number1
  -------         ENDDO         
  C:0821H         LINE#         160
  C:0821H         LINE#         161
  C:0821H         LINE#         164
  C:0824H         LINE#         165
  C:082CH         LINE#         166
  C:082CH         LINE#         167
  C:0831H         LINE#         168
  C:0835H         LINE#         169
  C:0837H         LINE#         171
  C:0837H         LINE#         172
  C:083CH         LINE#         173
  C:0845H         LINE#         174
  C:0845H         LINE#         175
  C:084DH         LINE#         176
  C:084DH         LINE#         177
  C:0857H         LINE#         178
  C:085AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003FH         SYMBOL        Number
  D:0041H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0894H         LINE#         189
  C:0898H         LINE#         190
  C:0898H         LINE#         192
  C:089BH         LINE#         193
  C:08A3H         LINE#         194
  C:08A3H         LINE#         195
  C:08B9H         LINE#         196
  C:08BFH         LINE#         197
  C:08BFH         LINE#         198
  C:08C1H         LINE#         199
  C:08C3H         LINE#         201
  C:08C3H         LINE#         202
  C:08C9H         LINE#         203
  C:08C9H         LINE#         204
  C:08CCH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  17:37:05  PAGE 10


  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0044H         SYMBOL        Number
  D:0046H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08CDH         LINE#         215
  C:08D1H         LINE#         216
  C:08D1H         LINE#         218
  C:08D4H         LINE#         219
  C:08DCH         LINE#         220
  C:08DCH         LINE#         221
  C:0901H         LINE#         222
  C:0904H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E3H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:043DH         PUBLIC        DS1302_ReadTime
  D:0036H         PUBLIC        DS1302_Time
  C:07D3H         PUBLIC        _DS1302_ReadByte
  C:0A33H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:077CH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0A33H         LINE#         18
  C:0A33H         LINE#         19
  C:0A33H         LINE#         20
  C:0A35H         LINE#         21
  C:0A37H         LINE#         22
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0026H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:077CH         LINE#         24
  C:0782H         LINE#         25
  C:0782H         LINE#         27
  C:0784H         LINE#         33
  C:0786H         LINE#         34
  C:0786H         LINE#         35
  C:07A1H         LINE#         36
  C:07A3H         LINE#         37
  C:07A5H         LINE#         38
  C:07A9H         LINE#         39
  C:07ABH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  17:37:05  PAGE 11


  C:07ABH         LINE#         41
  C:07C8H         LINE#         42
  C:07CAH         LINE#         43
  C:07CCH         LINE#         44
  C:07D0H         LINE#         45
  C:07D2H         LINE#         46
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:07D3H         LINE#         49
  C:07D5H         LINE#         50
  C:07D5H         LINE#         51
  C:07D7H         LINE#         52
  C:07DAH         LINE#         53
  C:07DCH         LINE#         54
  C:07DDH         LINE#         55
  C:07DDH         LINE#         56
  C:07F8H         LINE#         57
  C:07FAH         LINE#         58
  C:07FCH         LINE#         59
  C:0800H         LINE#         60
  C:0802H         LINE#         61
  C:0802H         LINE#         62
  C:0804H         LINE#         63
  C:0806H         LINE#         64
  C:0809H         LINE#         65
  C:0809H         LINE#         66
  C:0816H         LINE#         67
  C:0816H         LINE#         69
  C:081AH         LINE#         70
  C:081CH         LINE#         71
  C:081EH         LINE#         72
  C:0820H         LINE#         73
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02E3H         LINE#         75
  C:02E3H         LINE#         76
  C:02E3H         LINE#         77
  C:02EBH         LINE#         78
  C:031BH         LINE#         79
  C:034BH         LINE#         80
  C:0380H         LINE#         81
  C:03B5H         LINE#         82
  C:03EAH         LINE#         83
  C:041FH         LINE#         84
  C:0434H         LINE#         86
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:043DH         LINE#         89
  C:043DH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  17:37:05  PAGE 12


  C:043DH         LINE#         92
  C:0446H         LINE#         93
  C:045CH         LINE#         94
  C:0463H         LINE#         95
  C:0479H         LINE#         96
  C:0480H         LINE#         97
  C:0496H         LINE#         98
  C:049DH         LINE#         99
  C:04B3H         LINE#         100
  C:04BAH         LINE#         101
  C:04D0H         LINE#         102
  C:04D7H         LINE#         103
  C:04EDH         LINE#         104
  C:04F2H         LINE#         105
  C:04F7H         LINE#         106
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0716H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0026H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0716H         LINE#         9
  C:0716H         LINE#         10
  C:0716H         LINE#         11
  C:0719H         LINE#         12
  C:072FH         LINE#         13
  C:0746H         LINE#         14
  C:075DH         LINE#         15
  C:0774H         LINE#         18
  C:0776H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:09BAH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:09BAH         LINE#         8
  C:09BAH         LINE#         9
  C:09BAH         LINE#         10
  C:09BDH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2023  17:37:05  PAGE 13


  C:09C0H         LINE#         12
  C:09C3H         LINE#         13
  C:09C6H         LINE#         14
  C:09C8H         LINE#         15
  C:09CAH         LINE#         16
  C:09CCH         LINE#         17
  C:09CEH         LINE#         18
  C:09D0H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:04F8H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:051AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0547H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0559H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=72.0 xdata=0 code=2615
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
