BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2023  02:55:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F2H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0116H     0013H     UNIT         ?C_INITSEG
            CODE    0129H     0011H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2023  02:55:16  PAGE 2


  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F2H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:0129H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0129H         LINE#         4
  C:0129H         LINE#         5
  C:0129H         LINE#         7
  C:012FH         LINE#         8
  C:012FH         LINE#         9
  C:0131H         LINE#         10
  C:0133H         LINE#         12
  C:0133H         LINE#         13
  C:0135H         LINE#         14
  C:0137H         LINE#         15
  C:0139H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:00BCH         LINE#         22
  C:00BCH         LINE#         23
  C:00C0H         LINE#         24
  C:00C4H         LINE#         25
  C:00C8H         LINE#         26
  C:00CCH         LINE#         27
  C:00D4H         LINE#         28
  C:00DCH         LINE#         29
  C:00E4H         LINE#         30
  C:00EAH         LINE#         31
  C:00EAH         LINE#         32
  C:00F1H         LINE#         33
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00F2H         LINE#         34
  C:00F2H         LINE#         35
  C:00F2H         LINE#         36
  C:00F2H         LINE#         37
  C:00F2H         LINE#         38
  C:00FBH         LINE#         39
  C:00FFH         LINE#         40
  C:0106H         LINE#         41
  C:0109H         LINE#         42
  C:0110H         LINE#         43
  C:0114H         LINE#         44
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2023  02:55:16  PAGE 3


  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
